<!DOCTYPE html>
<html>
<head>
    <title>Start</title>
</head>
<body>
    <h1>Site works!</h1>
    <a href="info">Info Servlet</a><br>
    <a href="facade">EJB Accessing Servlet</a><br>
    <a href="flocal">Servlet working with Local EJB </a><br>
    <a href="timer/start">JTimer Servlet</a><br>
    <a href="async">ASync Operations</a><br>
    <a href="ejb">EJB Tests Servlet</a><br>
    <a href="state">Stateful EJB Samples</a><br>
    <a href="single">Singleton EJB Samples</a><br>
    <a href="db">JPA Samples</a><br>
</body>
</html>